# Etapa de build
FROM node:18-alpine AS builder
WORKDIR /app

# Copia apenas os arquivos necessários para instalar as dependências
COPY package*.json tsconfig.json ./
RUN npm install

# Copia o restante do código
COPY . .

# Garante que a pasta dist seja criada
RUN npm run build

# Etapa de execução
FROM node:18-alpine
WORKDIR /app

# Copia apenas os arquivos necessários para rodar a aplicação
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Script de espera para o banco ficar disponivel
COPY wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Instala o bash para execução do wait-for-it
RUN apk add --no-cache bash

RUN npm install --production

# Aguarda o Postgres (host: postgres, porta: 5432) antes de iniciar a aplicação
CMD ["wait-for-it.sh", "postgres:5432", "--", "node", "dist/index.js"]